---
- name: awx-functions
  src: https://github.com/adeo/lmbr-ansible-role-awx-functions.git
  version: test
  scm: git

- name: commands
  src: https://github.com/adeo/lmbr-ansible-role-commands.git
  version: test
  scm: git